# -*- coding: utf-8 -*-

[log]
path = /home/radmon/log/export/

[mysql]
host = localhost
user = root
password = hvccvunp1

[debug]
debug = 0

[client1]
hostname = radiator1
db = radiator1

[client2]
hostname = radiator2
db = radiator2
