# -*- coding: utf-8 -*-

[log]
acct = /var/log/radius/accounting-wifi.log
auth = /var/log/radius/authentication-wifi.log
sar = /var/log/sa/sa

[export]
directory = /home/monitoring/export

[debug]
debug = 1

[client]
hostname = radiator1
