# -*- coding: utf-8 -*-

[log]
path = /home/radmon/log

[mysql]
host = localhost
user = user
password = password

[debug]
debug = 1

[client1]
hostname = radius1
db = radius1

[client2]
hostname = radius2
db = radius2
